Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: H:\GGJ\InhumanResources\release\inhumanresources_Data\Managed\UnityEngine.dll (this message is harmless)
Loading H:\GGJ\InhumanResources\release\inhumanresources_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: H:\GGJ\InhumanResources\release\inhumanresources_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading H:\GGJ\InhumanResources\release\inhumanresources_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: H:\GGJ\InhumanResources\release\inhumanresources_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading H:\GGJ\InhumanResources\release\inhumanresources_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: H:\GGJ\InhumanResources\release\inhumanresources_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading H:\GGJ\InhumanResources\release\inhumanresources_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: H:\GGJ\InhumanResources\release\inhumanresources_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  1.278 seconds
desktop: 3840x2160 60Hz; virtual: 3840x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: H:\GGJ\InhumanResources\release\inhumanresources_Data\Managed\System.dll (this message is harmless)
Setting up 3 worker threads for Enlighten.
  Thread -> id: 1fe4 -> priority: 1 
  Thread -> id: 1820 -> priority: 1 
  Thread -> id: 1c6c -> priority: 1 
Starting Game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.278438 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 205.
Total: 0.245742 ms (FindLiveObjects: 0.013489 ms CreateObjectMapping: 0.011436 ms MarkObjects: 0.210259 ms  DeleteObjects: 0.009970 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1649)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.756289 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 394.
Total: 0.526968 ms (FindLiveObjects: 0.029911 ms CreateObjectMapping: 0.036069 ms MarkObjects: 0.448964 ms  DeleteObjects: 0.011436 ms)

JOB CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NEXT CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NEXT CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NEXT CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NEXT CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

ACCEPT CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: -63
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: -9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: -36
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: -64
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

High: -9 Low: -64
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NEXT JOB CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Behaviour:set_enabled (bool)
  at UIManagerScript+<waitAndDisplay>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

JOB CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NEXT CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NEXT CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NEXT CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

ACCEPT CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: -214
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: 14
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: -197
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: -65
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: -129
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

High: 14 Low: -214
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NEXT JOB CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

JOB CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NEXT CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

ACCEPT CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: 75
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: -49
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: 91
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: -137
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: 21
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

High: 91 Low: -137
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

PREV CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

PREV CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NEXT JOB CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

JOB CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

ACCEPT CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: -69
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: -103
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: -67
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: -173
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: -23
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: -22
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

High: -22 Low: -173
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NEXT JOB CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Behaviour:set_enabled (bool)
  at UIManagerScript+<waitAndDisplay>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

JOB CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

ACCEPT CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: 19
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: -12
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: -1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: 51
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Score: -51
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

High: 51 Low: -51
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NEXT JOB CLICKED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.530487 ms

Unloading 152 unused Assets to reduce memory usage. Loaded Objects now: 205.
Total: 0.269202 ms (FindLiveObjects: 0.016715 ms CreateObjectMapping: 0.013782 ms MarkObjects: 0.185626 ms  DeleteObjects: 0.052784 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.383862 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 212.
Total: 0.325506 ms (FindLiveObjects: 0.021700 ms CreateObjectMapping: 0.021113 ms MarkObjects: 0.273014 ms  DeleteObjects: 0.008797 ms)

